-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema strife_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema strife_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `strife_db` DEFAULT CHARACTER SET latin1 ;
USE `strife_db` ;

-- -----------------------------------------------------
-- Table `strife_db`.`chat`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `strife_db`.`chat` (
  `idchat` INT(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idchat`))
ENGINE = InnoDB
AUTO_INCREMENT = 32
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `strife_db`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `strife_db`.`users` (
  `idusers` INT(11) NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NOT NULL,
  `fname` VARCHAR(45) NOT NULL,
  `lname` VARCHAR(99) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `salt` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`idusers`))
ENGINE = InnoDB
AUTO_INCREMENT = 17
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `strife_db`.`message`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `strife_db`.`message` (
  `idmessage` INT(11) NOT NULL AUTO_INCREMENT,
  `message` VARCHAR(255) NULL DEFAULT NULL,
  `iduser` INT(11) NULL DEFAULT NULL,
  `timestamp` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idmessage`),
  INDEX `iduser` (`iduser` ASC),
  CONSTRAINT `message_ibfk_1`
    FOREIGN KEY (`iduser`)
    REFERENCES `strife_db`.`users` (`idusers`))
ENGINE = InnoDB
AUTO_INCREMENT = 206
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `strife_db`.`chat_has_message`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `strife_db`.`chat_has_message` (
  `chat_idchat` INT(11) NOT NULL,
  `message_idmessage` INT(11) NOT NULL,
  PRIMARY KEY (`chat_idchat`, `message_idmessage`),
  INDEX `fk_chat_has_message_message1_idx` (`message_idmessage` ASC),
  INDEX `fk_chat_has_message_chat1_idx` (`chat_idchat` ASC),
  CONSTRAINT `fk_chat_has_message_chat1`
    FOREIGN KEY (`chat_idchat`)
    REFERENCES `strife_db`.`chat` (`idchat`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_chat_has_message_message1`
    FOREIGN KEY (`message_idmessage`)
    REFERENCES `strife_db`.`message` (`idmessage`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `strife_db`.`room`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `strife_db`.`room` (
  `idroom` INT(11) NOT NULL AUTO_INCREMENT,
  `chat_idchat` INT(11) NOT NULL,
  `room_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idroom`, `chat_idchat`),
  INDEX `fk_room_chat1_idx` (`chat_idchat` ASC),
  CONSTRAINT `fk_room_chat1`
    FOREIGN KEY (`chat_idchat`)
    REFERENCES `strife_db`.`chat` (`idchat`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `strife_db`.`users_has_room`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `strife_db`.`users_has_room` (
  `users_idusers` INT(11) NOT NULL,
  `room_idroom` INT(11) NOT NULL,
  PRIMARY KEY (`users_idusers`, `room_idroom`),
  INDEX `fk_users_has_room_room1_idx` (`room_idroom` ASC),
  INDEX `fk_users_has_room_users_idx` (`users_idusers` ASC),
  CONSTRAINT `fk_users_has_room_room1`
    FOREIGN KEY (`room_idroom`)
    REFERENCES `strife_db`.`room` (`idroom`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_has_room_users`
    FOREIGN KEY (`users_idusers`)
    REFERENCES `strife_db`.`users` (`idusers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `strife_db`.`users_has_users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `strife_db`.`users_has_users` (
  `users_idusers` INT(11) NOT NULL,
  `users_idusers1` INT(11) NOT NULL,
  `chat_idchat` INT(11) NOT NULL,
  `invite` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`users_idusers`, `users_idusers1`, `chat_idchat`),
  INDEX `fk_users_has_users_users2_idx` (`users_idusers1` ASC),
  INDEX `fk_users_has_users_users1_idx` (`users_idusers` ASC),
  INDEX `fk_users_has_users_chat1_idx` (`chat_idchat` ASC),
  CONSTRAINT `fk_users_has_users_chat1`
    FOREIGN KEY (`chat_idchat`)
    REFERENCES `strife_db`.`chat` (`idchat`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_has_users_users1`
    FOREIGN KEY (`users_idusers`)
    REFERENCES `strife_db`.`users` (`idusers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_has_users_users2`
    FOREIGN KEY (`users_idusers1`)
    REFERENCES `strife_db`.`users` (`idusers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
